# Go

./: .gitignore  build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/libs/: sdk-lecast-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/: jquery.mobile.min.css  qgstatic.js
app/src/main/java/com/qgfun/go/: App.java
app/src/main/java/com/qgfun/go/activity/: DownloadManagerActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  SportActivity.java  TikTokActivity.java  TvScreenActivity.java  TvScreenHelperActivity.java  VideoPlayerActivity.java  WebActivity.java
app/src/main/java/com/qgfun/go/adapter/: CategoryRecycleAdapter.java  CollecttionAdapter.java  DevicesAdapter.java  DouBanPagerFragmentAdapter.java  DouBanRecycleAdapter.java  DownloadManagerAdapter.java  DownloadManagerPagerFragmentAdapter.java  GridVideoListAdapter.java  GridVideoUrlAdapter.java  SearchListAdapter.java  Tiktok3Adapter.java  TvRecycleAdapter.java  TvUrlRecycleAdapter.java  UpdatePagerFragmentAdapter.java  UpdateRecycleAdapter.java
app/src/main/java/com/qgfun/go/base/: ActivityStack.java  BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java  ICallback.java
app/src/main/java/com/qgfun/go/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/qgfun/go/db/: AppDataBase.java
app/src/main/java/com/qgfun/go/entity/: AppInfo.java  CategoriesData.java  Category.java  DataCache.java  DataHolder.java  DouBanVideoInfo.java  HistoryData.java  MeiJuIndex.java  PlayHistory.java  QQUser.java  ResourceInfo.java  Result.java  TiktokBean.java  TvInfo.java  TvPlayInfo.java  UrlResources.java  VideoDetail.java  VideoIndex.java  VideoResInfo.java  VideoUrl.java
app/src/main/java/com/qgfun/go/enums/: ViewStatusEnum.java
app/src/main/java/com/qgfun/go/event/: PlayEvent.java  SearchViewEvent.java  TitleEvent.java  WebViewStatusEvent.java
app/src/main/java/com/qgfun/go/fragment/: CollectFragment.java  DownloadManagerFragment.java  FeedbackFragment.java  MainFragment.java
app/src/main/java/com/qgfun/go/fragment/category/: CategoryDetailFragment.java  CategoryIndexFragment.java  CategoryRootFragment.java
app/src/main/java/com/qgfun/go/fragment/douban/: DouBanDetailFragment.java  DouBanIndexFragment.java  DouBanPagerFragment.java  DouBanRootFragment.java
app/src/main/java/com/qgfun/go/fragment/mine/: MineRootFragment.java
app/src/main/java/com/qgfun/go/fragment/tv/: TvIndexFragment.java
app/src/main/java/com/qgfun/go/fragment/update/: UpdateIndexFragment.java  UpdatePagerFragment.java
app/src/main/java/com/qgfun/go/service/: InitializeService.java
app/src/main/java/com/qgfun/go/util/: ClipboardTool.java  ColorUtils.java  DPUtil.java  DataCleanManager.java  DrawableUtils.java  FileTool.java  FileUtils.java  HtmlUtils.java  IntentUtils.java  ListStringUtils.java  Log.java  MimeTypeMapUtils.java  NetTool.java  PermissionsUtils.java  PlayUrlChangeUtils.java  ProgressManagerImpl.java  ProxyCheckUtils.java  ProxyVideoCacheManager.java  RGBUtils.java  ResourceUtils.java  SPTool.java  StorageUtil.java  TextManipulationUtils.java  ThemeUtils.java  UrlRegUtils.java  Utils.java  XToast.java
app/src/main/java/com/qgfun/go/view/: AppGlideModule.java  CoolIndicatorLayout.java  CustomGridView.java  CustomTitleView.java  CustomVodControlView.java  SmoothActionBarDrawerToggle.java  TikTokController.java  TikTokView.java  VerticalViewPager.java  VideoControllerUtils.java
app/src/main/java/com/qgfun/go/view/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java  TikTokRenderView.java  TikTokRenderViewFactory.java
app/src/main/java/com/qgfun/go/view/toprightmenu/: MenuItem.java  TRMenuAdapter.java  TopRightMenu.java
app/src/main/java/com/qgfun/go/web/: CustomSettings.java  CustomWebChromeClient.java  CustomWebViewClient.java  JsInterface.java
app/src/main/res/drawable/: shape_bg_category.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_download_manager.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_sport.xml  activity_tiktok.xml  activity_tv.xml  activity_tv_screen.xml  activity_tv_screen_helper.xml  activity_video.xml  activity_web.xml  activity_web_app.xml  adapter_item_category.xml  adapter_item_douban_index.xml  adapter_item_tv_index.xml  adapter_item_tv_url.xml  adapter_item_update_index.xml  device_list_dialog_item.xml  dialog_custom.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  download_manager_list.xml  fragment_category_index.xml  fragment_collect_index.xml  fragment_douban_detail.xml  fragment_douban_index.xml  fragment_download_manager.xml  fragment_feedback.xml  fragment_main_root.xml  fragment_mine_root.xml  fragment_page.xml  fragment_sport.xml  fragment_tv_player.xml  fragment_tv_root.xml  fragment_update_index.xml  fragment_view_page.xml  grid_video_list_item.xml  grid_video_url_item.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
