apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.qgfun.go"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'/*,'arm64-v8a','x86'*/
        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'qging123'
            storeFile file('../key.jks')
            storePassword 'qging123'
        }
        debug {
            keyAlias 'key'
            keyPassword 'qging123'
            storeFile file('../key.jks')
            storePassword 'qging123'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            zipAlignEnabled true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //outputFileName = defaultConfig.applicationId + "_" + defaultConfig.versionName + "_" + output.getFilter(ABI) + ".apk"
                    outputFileName = defaultConfig.applicationId + "_" + defaultConfig.versionName + ".apk"
                }
            }
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //outputFileName = defaultConfig.applicationId + "_" + defaultConfig.versionName + "_" + output.getFilter(ABI) + ".apk"
                    outputFileName = defaultConfig.applicationId + "_" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2g"

    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //webview
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)


    implementation 'com.github.Justson:CoolIndicator:v1.0.0'
    implementation 'ren.yale.android:cachewebviewlib:2.1.8'
    
    //投屏
    implementation(name: 'sdk-lecast-release', ext: 'aar')


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 多dex配置
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.github.xuexiangjys:XUI:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //安全监测
    implementation 'com.lahm.library:easy-protector-release:1.1.2'
    //权限
    implementation 'pub.devrel:easypermissions:3.0.0'



    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'



    implementation 'me.xuexuan:fragmentationx:1.0.6'
    implementation 'me.xuexuan:fragmentationx-swipeback:1.0.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.67'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.5'

    //可选，使用exoplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.5'

    //可选，使用ijkplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.5'

    //可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.5'

    //可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.5'
    //cdnbye
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation(name:'webrtc', ext:'aar')
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    //下拉刷新
    //核心必须依赖
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //经典
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'

    //db
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.2.4'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'

    implementation 'com.orhanobut:logger:2.2.0'

    /* debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'*/

    implementation 'com.arialyy.aria:core:3.8.12'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'
    //如果需要使用m3u8下载功能，请增加该组件
    implementation 'com.arialyy.aria:m3u8Component:3.8.12'



}
