<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tb_barHeight="?attr/actionBarSize"
            app:tb_dividerColor="?attr/colorPrimary"
            app:tb_immersive="false"
            app:tb_leftImageResource="@mipmap/icon_back_white"
            app:tb_titleText="三方资源"
            app:tb_useThemeColor="false" />

        <com.xuexiang.xui.widget.searchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐"/>
    <com.qgfun.go.view.CustomGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:scrollbars="none"
        android:stackFromBottom="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>