<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f9"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:onClick="close"
                android:src="@mipmap/icon_back_white"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/question"
                android:layout_width="44dp"
                android:layout_height="24.0dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15.5dip"
                android:contentDescription="@string/app_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:onClick="question"
                app:srcCompat="@mipmap/icon_qustion" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_f9">

        <ImageView
                android:id="@+id/scan_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dip"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/scan_pic" />

        <TextView
            android:id="@+id/scan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dip"
            android:text="@string/searching"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/scan_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="@string/wifi"
            android:textColor="@color/gray_666"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_des"
            android:layout_marginTop="17dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray_f9">

        <RelativeLayout
                android:layout_width="fill_parent"
            android:layout_height="90.0dip"
            android:background="@mipmap/last_device_layout_bg">

            <ImageView
                android:id="@+id/last_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/last_icon">

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_name"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/connect"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>