<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.statelayout.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_statusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stf_animationEnabled="true"
    app:stf_inAnimation="@android:anim/slide_in_left"
    app:stf_outAnimation="@android:anim/slide_out_right">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="3"
        android:gravity="center"/>

</com.xuexiang.xui.widget.statelayout.MultipleStatusView>